import processing.serial.*;
Serial myPort;

boolean TEST_MODE = true;

String id = "";
String read;

String[] ids = new String[0];
int id_count = 0;

float x, y, w, h, c = 0;
int time = 0;

int val = 0;
void setup() 
{
  size(320,180 ,P3D);
  //fullScreen(P3D);
  colorMode(HSB,100);
  rectMode(CENTER);
  noStroke();
  textSize(20);
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);

  w = width;
  h = height;
}

void draw() {
  background(50,20,100);
  id= "0";
  for (int i = 0; i < ids.length; i++) {
    id = id + ids[i];
  }
  fill(100,0,100);
  text(id, 20,40);
  
  //println(unhex(id));
  //randomSeed(unhex(id));
  
  
  
  ellipse(0,height-frameCount,40,60);
  
  for(int i = 0; i < ids.length;i++){
    x = noise(unhex(ids[i])+0  ) * width;
    y = noise(unhex(ids[i])+100) * height;
    w = noise(unhex(ids[i])+200) * width/4;
    h = noise(unhex(ids[i])+300) * height/4;
  
    c = (noise(unhex(ids[i]) + 4000) * 10000)%100;
    fill(int(c),60,100);
    
    rect(x,y,w,h);
    rect(width-x,y,w,h);
  }
  
}
